"""empty message

Revision ID: 987d4fec669b
Revises: d45a37824178
Create Date: 2019-09-25 15:25:37.642739

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '987d4fec669b'
down_revision = 'd45a37824178'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tag', sa.Column('question_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'tag', 'question', ['question_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'tag', type_='foreignkey')
    op.drop_column('tag', 'question_id')
    # ### end Alembic commands ###
