"""empty message

Revision ID: d45a37824178
Revises: bc4a91013b66
Create Date: 2019-09-25 11:36:27.143566

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd45a37824178'
down_revision = 'bc4a91013b66'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('answer', sa.Column('time', sa.DateTime(), nullable=True))
    op.add_column('question', sa.Column('time', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('question', 'time')
    op.drop_column('answer', 'time')
    # ### end Alembic commands ###
